[1/5] cmd.exe /C "cd /D C:\Users\clott\PROGETTI\BarcodeReader_Reader\build\esp-idf\esptool_py && python C:/ESPRESSIF/esp-idf-v4.4.7/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/clott/PROGETTI/BarcodeReader_Reader/build/partition_table/partition-table.bin C:/Users/clott/PROGETTI/BarcodeReader_Reader/build/BarcodeRaeder.bin"
BarcodeRaeder.bin binary size 0xcbc40 bytes. Smallest app partition is 0x100000 bytes. 0x343c0 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\clott\PROGETTI\BarcodeReader_Reader\build\bootloader\esp-idf\esptool_py && python C:/ESPRESSIF/esp-idf-v4.4.7/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/clott/PROGETTI/BarcodeReader_Reader/build/bootloader/bootloader.bin"
Bootloader binary size 0x6420 bytes. 0xbe0 bytes (11%) free.
[2/3] cmd.exe /C "cd /D C:\ESPRESSIF\esp-idf-v4.4.7\components\esptool_py && C:\Users\clott\.espressif\tools\cmake\3.23.1\bin\cmake.exe -esptool.py esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 BarcodeRaeder.bin 0x8000 partition_table/partition-table.bin
esptool.py v3.3.4-dev
Serial port COM6
Connecting...
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:99:39:34
Stub is already running. No upload is necessary.
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 25632 bytes to 16104...
Writing at 0x00001000... (100 %)
Wrote 25632 bytes (16104 compressed) at 0x00001000 in 0.7 seconds (effective 295.8 kbit/s)...
Hash of data verified.
Compressed 834624 bytes to 529082...
Writing at 0x00010000... (3 %)
Writing at 0x0001c528... (6 %)
Writing at 0x000280c9... (9 %)
Writing at 0x00031c04... (12 %)
Writing at 0x00037344... (15 %)
Writing at 0x0003d0c7... (18 %)
Writing at 0x00042b90... (21 %)
Writing at 0x00048597... (24 %)
Writing at 0x0004dbc5... (27 %)
Writing at 0x00053408... (30 %)
Writing at 0x00058d2d... (33 %)
Writing at 0x0005e55e... (36 %)
Writing at 0x00064184... (39 %)
Writing at 0x00069559... (42 %)
Writing at 0x0006e860... (45 %)
Writing at 0x00073c84... (48 %)
Writing at 0x000790ff... (51 %)
Writing at 0x0007e8f6... (54 %)
Writing at 0x00084172... (57 %)
Writing at 0x00089e12... (60 %)
Writing at 0x0008f71d... (63 %)
Writing at 0x00095a95... (66 %)
Writing at 0x0009b107... (69 %)
Writing at 0x000a1750... (72 %)
Writing at 0x000a710c... (75 %)
Writing at 0x000acb1b... (78 %)
Writing at 0x000b234f... (81 %)
Writing at 0x000bb26d... (84 %)
Writing at 0x000c37b8... (87 %)
Writing at 0x000c99e0... (90 %)
Writing at 0x000cf21e... (93 %)
Writing at 0x000d4de0... (96 %)
Writing at 0x000d9fdd... (100 %)
Wrote 834624 bytes (529082 compressed) at 0x00010000 in 12.5 seconds (effective 533.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 445.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
D IDF_PATH="C:/ESPRESSIF/esp-idf-v4.4.7" -D SERIAL_TOOL="python C:/ESPRESSIF/esp-idf-v4.4.7/components/esptool_py/esptool/esptool.py --chip esp32" -D SERIAL_TOOL_ARGS="--before=default_reset --after=hard_reset write_flash @flash_args" -D WORKING_DIRECTORY="C:/Users/clott/PROGETTI/BarcodeReader_Reader/build" -P C:/ESPRESSIF/esp-idf-v4.4.7/components/esptool_py/run_serial_tool.cmake"
